Retina OCT anomaly detection experiment summary
===============================================

Configuration
  run_id             : ae_mse_l128_e60_plateau
  model_type         : ae
  loss_type          : mse
  data_root          : data/oct2017
  image_size         : 128
  crop_mode          : none
  batch_size         : 32
  latent_dim         : 128
  num_workers        : 8
  default_percentile : p95

Dataset summary
split_name class_name  image_count  patient_count
     train     NORMAL        40715           2747
       val     NORMAL        10425            687
      test        CNV          250            178
      test        DME          250            167
      test     DRUSEN          250            169
      test     NORMAL          250            171

Training summary
  best_epoch         : 60
  best_val_loss      : 0.000669
  training_time_sec  : 2812.62

Thresholds
  p95: 0.001213
  p97: 0.001376
  p99: 0.001839

Selected-threshold metrics
  AUROC              : 0.9118
  Accuracy           : 0.7790
  Precision          : 0.9698
  Recall             : 0.7280
  F1                 : 0.8317
  FPR                : 0.0680
  Confusion          : TN=233 FP=17 FN=204 TP=546

Class-wise reconstruction summary
class_name  sample_count  patient_count  mean_reconstruction_error  std_reconstruction_error  detected_count  detection_rate
       CNV           250            178                   0.002771                  0.001180             246           0.984
       DME           250            167                   0.002497                  0.001555             208           0.832
    DRUSEN           250            169                   0.001225                  0.000634              92           0.368
    NORMAL           250            171                   0.000794                  0.000276              17           0.068
