Retina OCT anomaly detection experiment summary
===============================================

Configuration
  run_id             : ae_mse_l256
  model_type         : ae
  loss_type          : mse
  data_root          : data/oct2017
  image_size         : 128
  batch_size         : 32
  latent_dim         : 256
  num_workers        : 4
  default_percentile : p95

Dataset summary
split_name class_name  image_count  patient_count
     train     NORMAL        40715           2747
       val     NORMAL        10425            687
      test        CNV          250            178
      test        DME          250            167
      test     DRUSEN          250            169
      test     NORMAL          250            171

Training summary
  best_epoch         : 40
  best_val_loss      : 0.000693
  training_time_sec  : 2023.89

Thresholds
  p95: 0.001277
  p97: 0.001474
  p99: 0.001961

Selected-threshold metrics
  AUROC              : 0.9093
  Accuracy           : 0.7760
  Precision          : 0.9782
  Recall             : 0.7173
  F1                 : 0.8277
  FPR                : 0.0480
  Confusion          : TN=238 FP=12 FN=212 TP=538

Class-wise reconstruction summary
class_name  sample_count  patient_count  mean_reconstruction_error  std_reconstruction_error  detected_count  detection_rate
       CNV           250            178                   0.002642                  0.001061             243           0.972
       DME           250            167                   0.002439                  0.001491             207           0.828
    DRUSEN           250            169                   0.001258                  0.000665              88           0.352
    NORMAL           250            171                   0.000819                  0.000295              12           0.048
