Retina OCT anomaly detection experiment summary
===============================================

Configuration
  run_id             : ae_mse_l256_bs64
  model_type         : ae
  loss_type          : mse
  data_root          : data/oct2017
  image_size         : 128
  batch_size         : 64
  latent_dim         : 256
  num_workers        : 4
  default_percentile : p95

Dataset summary
split_name class_name  image_count  patient_count
     train     NORMAL        40715           2747
       val     NORMAL        10425            687
      test        CNV          250            178
      test        DME          250            167
      test     DRUSEN          250            169
      test     NORMAL          250            171

Training summary
  best_epoch         : 38
  best_val_loss      : 0.000714
  training_time_sec  : 2008.04

Thresholds
  p95: 0.001305
  p97: 0.001492
  p99: 0.001985

Selected-threshold metrics
  AUROC              : 0.9058
  Accuracy           : 0.7620
  Precision          : 0.9741
  Recall             : 0.7013
  F1                 : 0.8155
  FPR                : 0.0560
  Confusion          : TN=236 FP=14 FN=224 TP=526

Class-wise reconstruction summary
class_name  sample_count  patient_count  mean_reconstruction_error  std_reconstruction_error  detected_count  detection_rate
       CNV           250            178                   0.002602                  0.000995             241           0.964
       DME           250            167                   0.002342                  0.001338             204           0.816
    DRUSEN           250            169                   0.001295                  0.000851              81           0.324
    NORMAL           250            171                   0.000838                  0.000308              14           0.056
