Retina OCT anomaly detection experiment summary
===============================================

Configuration
  run_id             : ae_mse_l128_i256_e40_plateau_bn_bs32
  model_type         : ae
  loss_type          : mse
  data_root          : data/oct2017
  image_size         : 256
  crop_mode          : none
  batch_size         : 32
  latent_dim         : 128
  num_workers        : 4
  default_percentile : p95

Dataset summary
split_name class_name  image_count  patient_count
     train     NORMAL        40715           2747
       val     NORMAL        10425            687
      test        CNV          250            178
      test        DME          250            167
      test     DRUSEN          250            169
      test     NORMAL          250            171

Training summary
  best_epoch         : 37
  best_val_loss      : 0.001246
  training_time_sec  : 7942.11

Thresholds
  p95: 0.002382
  p97: 0.002786
  p99: 0.003686

Selected-threshold metrics
  AUROC              : 0.8619
  Accuracy           : 0.6950
  Precision          : 0.9550
  Recall             : 0.6227
  F1                 : 0.7538
  FPR                : 0.0880
  Confusion          : TN=228 FP=22 FN=283 TP=467

Class-wise reconstruction summary
class_name  sample_count  patient_count  mean_reconstruction_error  std_reconstruction_error  detected_count  detection_rate
       CNV           250            178                   0.003910                  0.001542             224           0.896
       DME           250            167                   0.003337                  0.001758             175           0.700
    DRUSEN           250            169                   0.002214                  0.000976              68           0.272
    NORMAL           250            171                   0.001612                  0.000664              22           0.088
