Retina OCT anomaly detection experiment summary
===============================================

Configuration
  run_id             : ae_mse_l128
  model_type         : ae
  loss_type          : mse
  data_root          : data/oct2017
  image_size         : 128
  batch_size         : 32
  latent_dim         : 128
  num_workers        : 4
  default_percentile : p95

Dataset summary
split_name class_name  image_count  patient_count
     train     NORMAL        40715           2747
       val     NORMAL        10425            687
      test        CNV          250            178
      test        DME          250            167
      test     DRUSEN          250            169
      test     NORMAL          250            171

Training summary
  best_epoch         : 40
  best_val_loss      : 0.000735
  training_time_sec  : 1846.99

Thresholds
  p95: 0.001337
  p97: 0.001532
  p99: 0.002019

Selected-threshold metrics
  AUROC              : 0.9104
  Accuracy           : 0.7740
  Precision          : 0.9764
  Recall             : 0.7160
  F1                 : 0.8262
  FPR                : 0.0520
  Confusion          : TN=237 FP=13 FN=213 TP=537

Class-wise reconstruction summary
class_name  sample_count  patient_count  mean_reconstruction_error  std_reconstruction_error  detected_count  detection_rate
       CNV           250            178                   0.002891                  0.001232             244           0.976
       DME           250            167                   0.002582                  0.001597             205           0.820
    DRUSEN           250            169                   0.001323                  0.000725              88           0.352
    NORMAL           250            171                   0.000853                  0.000308              13           0.052
