Retina OCT anomaly detection experiment summary
===============================================

Configuration
  data_root          : data/mock_oct2017
  image_size         : 128
  batch_size         : 8
  latent_dim         : 128
  default_percentile : p97

Dataset summary
split_name class_name  image_count  patient_count
     train     NORMAL           24              8
       val     NORMAL            6              2
      test        CNV           10              5
      test        DME           10              5
      test     DRUSEN           10              5
      test     NORMAL           10              5

Training summary
  best_epoch         : 3
  best_val_loss      : 0.046007
  training_time_sec  : 0.61

Thresholds
  p95: 0.046132
  p97: 0.046146
  p99: 0.046159

Selected-threshold metrics
  AUROC              : 1.0000
  Accuracy           : 1.0000
  Precision          : 1.0000
  Recall             : 1.0000
  F1                 : 1.0000
  FPR                : 0.0000
  Confusion          : TN=10 FP=0 FN=0 TP=30

Class-wise reconstruction summary
class_name  sample_count  patient_count  mean_reconstruction_error  std_reconstruction_error
       CNV            10              5                   0.058328                  0.000079
       DME            10              5                   0.060175                  0.000129
    DRUSEN            10              5                   0.052912                  0.000080
    NORMAL            10              5                   0.045975                  0.000108
